client/monitor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Monitor</title>
<link rel="stylesheet" href="css/monitorblink.css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/monitor.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

  </head>
  <body onload="monitor()">
      <nav class="navbar ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

          </button>
          <a class="navbar-brand" href="#"><img src="https://w5rq22m8rig3fs3zefz5zucyr-wpengine.netdna-ssl.com/wp-content/themes/onesky/assets/images/customer-stories/quizup-logo.png" width="30%"></a>
          <p>Das Logo ist nur ein Lückenfüller</p> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Hilfe</a></li>
            <li><a href="#about">Admin</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div class="jumbotron" style="text-align: center; height: 200px;">

    <h2><div id="question">Warte auf Start durch den Quizmaster!</div>
    <br /></h2>
    </div>
    
    <div class="timer" id="timer" style="text-align: center;">
    <h3> Macht euch bereit, es geht gleich los...</h3>
    </div>
  <br />

    <div class="row" style="text-align: center">
    
  <div class="col-xs-6 blink" style="background-color: #DFF0D8" id="mA"><h3>A.<div id="A"></div></h3></div>

   <!--<div class="alert alert-info" role="alert">-->
  <div class="col-xs-6" style="background-color: #D9EDF7" id="mB"><h3>B.<div id="B"></div></h3></div>

</div>

<div class="row" style="text-align: center">
  <div class="col-xs-6" style="background-color: #FCF8E3" id="mC"><h3>C.<div id="C"></div></h3></div>
  <div class="col-xs-6" style="background-color: #F2DEDE" id="mD"><h3>D.<div id="D"></div></h3></div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

views/monitor.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Monitor
        link(rel='stylesheet', href='css/monitorblink.css')
        // Bootstrap
        link(href='css/bootstrap.min.css', rel='stylesheet')
        script(src='js/monitor.js')
        script(src='/socket.io/socket.io.js')
        script(src='https://cdn.socket.io/socket.io-1.2.0.js')
    body(onload='monitor()')
        nav.navbar
            .container
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                    a.navbar-brand(href='#')
                        img(src='https://w5rq22m8rig3fs3zefz5zucyr-wpengine.netdna-ssl.com/wp-content/themes/onesky/assets/images/customer-stories/quizup-logo.png', width='30%')
                    p#id1 ID:
                        el#id #{id}
                #navbar.navbar-collapse.collapse
                    ul.nav.navbar-nav
                        //
                          <li class="active"><a href="#">Hilfe</a></li>
                          <li><a href="#about">Admin</a></li>
                // /.nav-collapse
        .jumbotron(style='text-align: center; height: 200px;')
            h2
                #question Warte auf Start durch den Quizmaster!
                br
        #timer.timer(style='text-align: center;')
            h3  Macht euch bereit, es geht gleich los...
        br
        .row(style='text-align: center')
            #mA.col-xs-6.blink(style='background-color: #DFF0D8')
                h3
                    | A.
                    #A
            // <div class="alert alert-info" role="alert">
            #mB.col-xs-6(style='background-color: #D9EDF7')
                h3
                    | B.
                    #B
        .row(style='text-align: center')
            #mC.col-xs-6(style='background-color: #FCF8E3')
                h3
                    | C.
                    #C
            #mD.col-xs-6(style='background-color: #F2DEDE')
                h3
                    | D.
                    #D
            form#form(action='/success', method='post')
              input#hidden(name='hidden', type='hidden', value='',form="form")
            form#formReset(action='/',method='post')
                input#hidden1(name='hidden',type="hidden",value='',form="formReset")
        el#playerList.playerList(style="display: block") Mitspieler
            el#players.players
        // jQuery (necessary for Bootstrap's JavaScript plugins)
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
        // Include all compiled plugins (below), or include individual files as needed
        script(src='js/bootstrap.min.js')
